NETWORK=mainnet



# alchemyUrl=https://eth-mainnet.g.alchemy.com/v2/KLmJncAMynx8Eh5-vueyu8oEOEw1o60n //add enpoint for alchemy

alchemyUrl = 'https://eth-sepolia.g.alchemy.com/v2/OdzJakoS0K92yxJauYe-2OgT4JrHbvyT'



tgAllowID="7285754971" // add user id that allow to use the bot
etherscanKey=935HD2A2MNT77PSFPBY9RZM7KSMC44TKS6 // this is etherscan api key used for verification
destAddress= // ignore
verifyDelay=5 //default
liquidityEthAmount=1 //default
auto_manualDelayMain=0//default
autoDeToEth=0//default
autoToEthEn=0//default
autoEnBurn=0//default
autoBurnLimit=0//default
autoLimitReno=0//default



semiDeToEth=0//default
semiToEthEn=0//default



semiDeToEth1=0//default
semiToEthEn1=0//default



lockTime=30 // that for liquidity lock



WETHTestnet=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
lockAddressTestnet=0x663a5c229c09b049e36dcc11a9b0d4a8eb9db214 that is unicript testnet address



WETHMainnet=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
lockAddressMainnet=0x663a5c229c09b049e36dcc11a9b0d4a8eb9db214 unicrpt mainnet address



proxyDeployer= //that for the key for the proxy wallet that deployed the token,



THE main index.js is in the main directiory.



also in the portal folder and index.js is the script that is used to make telegram channel, you will need 3 fill



const apiId = 28706487
const apiHash = 0202f40d54c4e0d9528b7279b09d5b67
const number = +917339215527

PRIVATE_KEY = ''